<!-- student's credentials -->
<!-- ===================== -->
<app-user-credential></app-user-credential>
<!-- end of student's credentials div. -->

  
  
  <!-- document request form container -->
  <!-- ============================== -->
  <div class="row m-t-20">
    <div class="offset-lg-1 col-md-12 col-lg-10">
        <div class="card">
        <div class="card-body">
            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <label for="doc-type">Document Type</label>
                <div class="col-12">
                  <select class="custom-select mr-sm-2" name="" id="doc-type">
                    <option value="">Transcript</option>
                    <option value="">Letter of Attestation</option>
                  </select> 
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <label for="tracsId">Transaction id:</label>
                <div class="col-md-12">
                    <input _ngcontent-c9="" class="form-control form-control-line"  id="tracsId" type="text">
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <br>
                <button (click)="makeDocumentRequest()" class="m-t-5 btn btn-block btn-secondary"><i class="fas fa-paper-plane"></i>&nbsp;&nbsp; Make Request</button>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of financial statement courses container -->
