
<div class="row">
  <div class="offset-lg-4 offset-xlg-4 offset-2 col-lg-4 col-xlg-3 col-md-5 card">
    <form >
        <div class="form-group">
            <label class="col-md-12">Old Password</label>
            <div class="col-md-12">
                <input type="password" value="password" class="form-control form-control-line">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-12">New Password</label>
            <div class="col-md-12">
                <input type="password" value="password" class="form-control form-control-line">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-12">Confirm New Password</label>
            <div class="col-md-12">
                <input type="password" value="password" class="form-control form-control-line">
            </div>
        </div>
       
        <div class="form-group card-body bg-light ">
            <div class="col-sm-12">
                <button class="btn btn-success">Change</button>
            </div>
        </div>
    </form>
  </div>
</div>