<!-- student's credentials -->
<!-- ===================== -->
<app-user-credential></app-user-credential>
<!-- end of student's credentials div. -->


<!-- Results container -->
<!-- ================= -->
<div class="row m-t-20">
  <div class="offset-lg-1 col-md-12 col-lg-10">


    <div class="card p-10">
      <h5 class="card-title primary">Level 100 <i>Semester 2</i></h5>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light text-center">
              <th><b>Courses</b></th>
              <th><b>Credits</b></th>
              <th><b>Score</b></th>
              <th><b>Grade Point</b></th>
            </thead>
            <tbody class="text-center">
              <tr>
                <td class="text-left">INF300 System Development</td>
                <td>3</td>
                <td>80</td>
                <td>4.0</td>
              </tr>
              <tr>
                <td class="text-left">INF300 Network Administration</td>
                <td>3</td>
                <td>80</td>
                <td>4.0</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="row bg-light">
          <div class="col-12">
            <label class="m-r-15" for=""><b>GPA:</b> <span class="value-color"> 4.0</span></label>
            <label class="m-r-15" for=""><b>CGPA:</b> <span class="value-color"> 4.0</span></label>
            <label class="m-r-15" for=""><b>Total Credit:</b> <span class="value-color"> 6</span></label>
            <label class="m-r-15" for=""><b>Total Grade Point:</b><span class="value-color"> 8.0</span></label>
          </div>
        </div>
      </div>
    </div>
    <div class="card p-10">
      <h5 class="card-title primary">Level 100 <i>Semester 1</i></h5>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light text-center">
              <th><b>Courses</b></th>
              <th><b>Credits</b></th>
              <th><b>Score</b></th>
              <th><b>Grade Point</b></th>
            </thead>
            <tbody class="text-center">
              <tr>
                <td class="text-left">INF301 System Security</td>
                <td>3</td>
                <td>80</td>
                <td>4.0</td>
              </tr>
              <tr>
                <td class="text-left">INF303 System Administration</td>
                <td>3</td>
                <td>80</td>
                <td>4.0</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="row bg-light">
          <div class="col-12">
            <label class="m-r-15" for=""><b>GPA:</b> <span class="value-color"> 4.0</span></label>
            <label class="m-r-15" for=""><b>CGPA:</b> <span class="value-color"> 4.0</span></label>
            <label class="m-r-15" for=""><b>Total Credit:</b> <span class="value-color"> 6</span></label>
            <label class="m-r-15" for=""><b>Total Grade Point:</b><span class="value-color"> 8.0</span></label>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>