<!-- student's credentials -->
<!-- ===================== -->
<app-user-credential></app-user-credential>
<!-- end of student's credentials div. -->



<!-- Registration courses container -->
<!-- ============================== -->
<div class="row m-t-20">
  <div class="offset-lg-1 col-md-12 col-lg-10">
      <div class="card">
      <div class="card-body table-responsive">
        <table class="table">
          <thead class="thead-light">
            <th><b>Code</b></th>
            <th><b>Course title</b></th>
            <th><b>Credit</b></th>
            <th><b>Status</b></th>
            <th><b>Action</b></th>
          </thead>
          <tbody>
            <tr *ngFor="let course of coursesMounted">
              <td>{{course.code}}</td>
              <td>{{course.title}}</td>
              <td>{{course.credits}}</td>
              <td>
                <i *ngIf="course.course_type =='required' || course.status == 'added' || course.status == 'comfirmed'; else notAdded" class="fas fa-check m-r-5 icon-font green"></i>
                <ng-template #notAdded> <i class="fas fa-minus m-r-5 icon-font"></i> </ng-template>
              </td>
              <td>
                <div *ngIf="course.status != 'confirmed'">
                  <button *ngIf="course.course_type =='required' || course.status == 'added'; else addBtnShow" class="btn btn-danger"> drop</button> 
                  <ng-template #addBtnShow><button class="btn btn-success">add</button></ng-template>
                </div>
              </td>
          </tbody>
        </table>
      </div>
    </div>
    <!-- table footer details -->
    <!-- ==================== -->
      <div >
        <div class="card-body bg-light">
          <label for="" class="m-l-10"><b>min credit:</b>  {{registrationInfo.minimum_credits}}</label>
          <label for="" class="m-l-10"><b>max credit:</b>  {{registrationInfo.maximum_credits}}</label>
          <label for="" class="m-l-10"><b>total credit added:</b>  3</label>
        </div>
      </div>
      <!-- end of table footer details -->
  
    

  </div>
</div>
<!-- end of Registration courses container -->


<!-- Registration event buttons -->
<!-- ========================== -->
<div class="row">
  <div class="offset-lg-3 col-sm-4 col-lg-2 m-t-5">
    <button (click)="resetRegistration()" class="btn btn-block btn-danger"><i class="fas fa-refresh"></i>&nbsp;Reset</button>
  </div>
  <div class="col-sm-4 col-lg-2 m-t-5">
    <button (click)="confirmRegistration()" class="btn btn-block btn-success"><i class="fas fa-check"></i>&nbsp;Confirm Registered</button>   
  </div> 
  <div class="col-sm-4 col-lg-2 m-t-5">
    <button  class="btn btn-block btn-secondary"><i class="fas fa-print"></i>&nbsp; Print Registered</button>
  </div>   
</div>
<!-- end of Registration event buttons -->