<!-- student's credentials -->
<!-- ===================== -->
<div class="row m-t-20">
    <div class="offset-lg-2 col-md-12 col-lg-8 text-center">
      <div>    
        <label for=""> <h5 class="card-title"> Steave Jobs <i>( PS/ITC/14/0012 )</i> </h5> </label> 
      </div>
      <hr class="m-t-0 m-b-0">
      <div>    
        <label class="col-auto" for="">B.Sc Information Technology </label> <label class="col-auto" for="">2018/2019</label><label for="">Semester 2</label>
      </div>
    </div>
  </div>
  <hr>
  <!-- end of student's credentials div. -->
