
  
<!-- Registration Buttons container -->
<!-- ============================== -->
<div class="row m-t-20">
  <div class="offset-1 col-10 text-center">
    <div class="card">
      <div  class="card-body alert-primary text-left">
        <label for="" class="primary"><b>Current Semester :</b> {{registrationInfo.semester.semester}}</label> &nbsp;&nbsp;
        <div *ngFor="let schedule of registrationInfo.registrationSchedule">
          <ng-container *ngIf="schedule.active == 1 && schedule.resit == 0">
            Course Registration is opened from <span class="value-color">{{schedule.start_date}}</span> to <span class="value-color">{{schedule.end_date}}</span>
          </ng-container>
          <ng-container *ngIf="schedule.active == 1 && schedule.resit == 1">
            Resit Registration is opened from <span class="value-color">{{schedule.start_date}}</span> to <span class="value-color">{{schedule.end_date}}</span>
          </ng-container>
        </div>
        
        
      </div>
    </div>


    <div class="card">
        <h5 class="card-title"></h5>
        <div  class="card-body">
        <div class="row">
          <div class="offset-1 col-8">
              Some instructions for students about Course registrations.
          </div>
          
        </div>
        <div class="row m-t-10">
          <div class="offset-lg-4 offset-md-3 col-md-6 col-lg-4">
            <button class="btn btn-block btn-primary" (click)="routeTo('/home/registrations/course-registration','regular')" routerLinkActive="router-link-active" >Course Registration</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
        <div class="card-body">
        <div class="row">
          <div class="offset-1 col-10">
              Some instructions for students about Resit registrations.
          </div>
        </div>
        <div class="row m-t-10">
          <div class="offset-lg-4 offset-md-3 col-md-6 col-lg-4">
            <button class="btn btn-block btn-primary" (click)="routeTo('/home/registrations/resit-registration','resit')"  routerLinkActive="router-link-active" >Resit Registration</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- end of Registration Buttons container -->
  
