<div class="row">
  <div class="offset-lg-1 col-md-12 col-lg-10">
    <div class="card">
      <!-- Lectures timetable  Tab container  -->
      <!-- ================================== -->
      <mat-tab-group dynamicHeight>
        <mat-tab class="p-10" label="Lectures" c>
          <!-- Lectures Schedule cantainer -->
          <!-- =========================== -->
          <div class="card-body col-12">
            <h4>Provisional</h4>
            <div>
              <hr>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead class="thead-light">
                  <th><b>Time</b> </th>
                  <th><b>Mondays</b></th>
                  <th>Tuesdays</th>
                  <th><b>Wednesdays</b></th>
                  <th><b>Thursdays</b></th>
                  <th><b>Fridays</b></th>
                  <th>Saturdays</th>
                  <th><b>Sundays</b></th>
                </thead>
                <tbody>
                  <td>7:30am - 8:30am</td>
                  <td>INF300</td>
                  <td></td>
                  <td></td>
                  <td>INF304</td>
                  <td></td>
                  <td></td>
                  <td>INF300</td>
                </tbody>
              </table>  
            </div>
            <hr>
          </div>
          <!-- end of lectures schedule container -->
         
          <!-- lecturer's table container -->
          <!-- ========================== -->
            <div class=" card-body m-t-20">
              <h4 class="card-title">Lecturers</h4>
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>INF300</td>
                      <td>System Security</td>
                      <td>Prof Kooko Kofi</td>
                      <td>+233543666667</td>       
                    </tr>
                    <tr>
                      <td>INF304</td>
                      <td>System Administration</td>
                      <td>Prof Kooko King</td>
                      <td>+233543688667</td>       
                    </tr>         
              
                  </tbody>
                </table>  
              </div>
            </div>
          <!-- end of lecturer's table container -->

        </mat-tab>
        <!-- end of Lectures timetable container -->




        <!-- Examination timetable tab container -->
        <!-- ========================== -->
        <mat-tab class="p-10" label="Examination">
          <div class="card-body table-responsive">
            <table class="table">
              <thead class="thead-light">
                <th><b>Course</b></th>
                <th><b>Venue</b></th>
                <th><b>Date</b></th>
                <th><b>Period</b></th>
              </thead>
              <tbody>
                <tr>
                  <td>INF300 System Security</td>
                  <td>Lt 1</td>
                  <td>Monday, 12th May, 2019</td>
                  <td>8:30am - 10:30am</td>       
                </tr>
                <tr>
                  <td>INF304 System Administration</td>
                  <td>Lt 5</td>
                  <td>Friday, 16th May, 2019</td>
                  <td>2:30pm - 5:30pm</td>       
                </tr>          
              </tbody>
            </table>
          </div>
        </mat-tab>
        <!-- end of Examination timetable tab container -->
      </mat-tab-group>
      <!-- end of tab container  -->
    </div>
  </div>
</div>