<!-- student's credentials -->
<!-- ===================== -->
<app-user-credential></app-user-credential>
<!-- end of student's credentials div. -->

  
  
  <!-- Financial statements  container -->
  <!-- ============================== -->
  <div class="row m-t-20">
    <div class="offset-lg-1 col-md-12 col-lg-10 m-t-40">
        <div class="card">
        <div class="card-body">
          <label for="">Note: </label>&nbsp;<label for=""><i>Balances in parenthesis indicates your credit balance and balances with a negatives are amount to be paid..</i> </label>
          <div class="table-responsive">
            <table class="table m-t-10">
              <thead class="thead-light text-white">
                <th><b>Date</b></th>
                <th><b>Item</b></th>
                <th><b>Debit</b></th>
                <th><b>Credit</b></th>
                <th><b>Balance</b></th>
              </thead>
              <tbody>
                <tr>
                  <td>24th September, 2018</td>
                  <td>Fees for 2018-2019 academic year</td>
                  <td>1300.00</td>
                  <td> </td>
                  <td> -1300.00</td>
                </tr>
                
              </tbody>
            </table> 
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- end of financial statement courses container -->
