
<div class="row m-t-20">
  <div class="offset-1 col-md-10">
    <label for="">Note:</label>&nbsp;<label for=""><i> Click on any of the courses below and complete a form answering its questionnaire to assess your lecturer.</i> </label>
    <hr class="m-0">
  </div>
</div>


<!-- Evaluation Button container -->
<!-- ============================== -->
<div class="row m-t-40">
  <div class="offset-1 col-10 m-t-40">

    <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="offset-2 col-4">
                <label for="">Course</label><br>
            </div>
            <div class="col-6">
                <label for="">INF300 System Security.</label><br>
            </div>
          </div><hr class="m-0">
          <div class="row">
            <div class="offset-2 col-4">
                <label for=""><b>Lecturer:</b></label><br>
            </div>
            <div class="col-6">
                <label for="">Prof Kuku Kings:</label><br>
            </div>
          </div><hr class="m-0">
          <div class="row">
            <div class="offset-2 col-4">
                <label for=""><b>Number of Questions:</b></label><br>
            </div>
            <div class="col-6">
                <label for="">10</label><br>
            </div>
          </div><hr class="m-0">
          <div class="row m-t-5">
            <div class="offset-6 col-6">
              <a class="btn btn-block btn-primary" href="">Evaluate this.</a>
            </div>
          </div>
        </div>
    </div>

    <div class="card">
      <div class="card-body">
        <div class="row">
            <div class="offset-2 col-4">
                <label for="">Course</label><br>
            </div>
            <div class="col-6">
                <label for="">INF300 System Security.</label><br>
            </div>
        </div><hr class="m-0">
        <div class="row">
            <div class="offset-2 col-4">
                <label for=""><b>Lecturer:</b></label><br>
            </div>
            <div class="col-6">
                <label for="">Prof Kuku Kings:</label><br>
            </div>
        </div><hr class="m-0">
        <div class="row">
            <div class="offset-2 col-4">
                <label for=""><b>Number of Questions:</b></label><br>
            </div>
            <div class="col-6">
                <label for="">10</label><br>
            </div>
        </div><hr class="m-0">
        <div class="row m-t-5">
               <div class="offset-6 col-6">
                 <a class="btn btn-block btn-primary" href="">Evaluate this.</a>
              </div>
        </div>
      </div>
    </div>  

    <div class="card">
      <div class="card-body">
        <div class="row">
            <div class="offset-2 col-4">
                <label for="">Course</label><br>
            </div>
            <div class="col-6">
                <label for="">INF300 System Security.</label><br>
            </div>
        </div><hr class="m-0">
        <div class="row">
            <div class="offset-2 col-4">
                <label for=""><b>Lecturer:</b></label><br>
            </div>
            <div class="col-6">
                <label for="">Prof Kuku Kings:</label><br>
            </div>
        </div><hr class="m-0">
        <div class="row">
            <div class="offset-2 col-4">
                <label for=""><b>Number of Questions:</b></label><br>
            </div>
            <div class="col-6">
                <label for="">10</label><br>
            </div>
        </div><hr class="m-0">

        <div class="row m-t-5">
            <div class="offset-6 col-6">
               <a class="btn btn-block btn-secondary" href="">Evaluated.</a>
            </div>
        </div>
      </div>
    </div>  
  </div>
</div>
<!-- end of evaluation container -->
