<!-- student's credentials -->
<!-- ===================== -->
<div class="row m-t-20">
  <div class="offset-2 col-8 text-center">
    <div>    
      <label class="col-auto" for=""> <h5 class="card-title">B.Sc Information Technology</h5> </label> <label class="col-auto" for=""><b>Batch</b> (<i> FEB2018 - JUN2022 </i>) </label>
    </div>
    <hr class="m-t-0 m-b-0">
  </div>
</div>
<!-- end of student's credentials div. -->


<!-- plan display container -->
<!-- ====================== -->
<div class="row m-t-20 ">
  <div class="card offset-lg-2 col-md-12 col-lg-8 p-10">
    <div class="card-body">
      <b>Current Display:</b> 2018-2019  Semester 2 &nbsp;&nbsp;<b>Level:</b> 200 &nbsp;&nbsp;<b>Min Credit:</b> 15 &nbsp;&nbsp;<b>Max Credit:</b> 18
    </div>

    <div class="row">
      <div class="offset-6 col-6 text-right">
        <button class="btn btn-secondary"><i class="fas fa-angle-left"></i></button>
        <button class="btn btn-secondary"><i class="fas fa-angle-right"></i></button>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table m-t-5">
        <thead class="thead-light">
          <th><b>Courses</b></th>
          <th><b>Credit</b></th>
        </thead>
        <tbody>
          <tr>
            <td>INF301 System Developments</td>
            <td>3</td>
          </tr>
          <tr>
            <td>INF303 Software Engineering</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
<!-- end of plan display container -->
