<div *ngIf="student != null; then showProfile; else loading"></div>


<ng-template #loading>
    <h4 class="text-center">Loading...</h4>
</ng-template>

<!-- profile container template -->
<ng-template #showProfile >
    <div class="row">
        <div class="offset-1 col-lg-4 col-xlg-3 col-md-5 card ">
            <div class="m-t-40">
                <div class="card-body m-t-40">
                    <div class="m-t-30 text-center">
                        <img src="assets/images/users/5.jpg" class="rounded-circle" width="150" />
                        <h3 class="card-title m-t-10">{{student.fullName}}</h3>
                        <h5 class="card-subtitle">{{student.student_id}}</h5>
                        <div>
                        <hr> 
                        </div>
                        <div class="row text-center justify-content-md-center">
                        <label for="">{{student.doa}}</label>- <label> {{student.doc}}</label> 
                        </div>
                        <div>
                        <hr> 
                        </div>
                        <div class="row text-center justify-content-md-center">
                        <label for="">{{student.long_name}}</label> 
                        </div>
                        <div class="row text-center justify-content-md-center">
                        <label for="">Department of Computer Science and Information Technology</label>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="m-l-10 col-lg-6 col-xlg-7 col-md-5 card">
            <div class="">
                <ngb-tabset type="pills" class="custom-pills">
                    <ngb-tab title="Edit Profile">
                        <ng-template ngbTabContent>
                            <div class="card-body">
                                <form class="form-horizontal form-material r-separator">
                                    <div class="form-group">
                                        <label class="col-md-12">Stream</label>
                                        <div class="col-md-12">
                                            <input _ngcontent-c9="" class="form-control form-control-line" id="readonly" value="Morning" readonly="" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Date of Birth</label>
                                        <div class="col-md-12">
                                            <input _ngcontent-c9="" class="form-control form-control-line" id="readonly" value="{{student.dob}}" readonly="" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Student's Email</label>
                                        <div class="col-md-12">
                                            <input _ngcontent-c9="" class="form-control form-control-line" id="readonly" placeholder="{{student.email}}" readonly="" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Personal Email</label>
                                        <div class="col-md-12">
                                            <input type="email" placeholder="mailname@example.com" class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Phone No</label>
                                        <div class="col-md-12">
                                            <input type="text" placeholder="123 456 7890" value="{{student.mobile}}" class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Guardian(s)</label>
                                        <div class="row">
                                            <div class="offset-1"></div>
                                            <div *ngIf="student.guardians.length >0;then showGuardianCol; else noGuardianMessage" class="offset-1"></div>
                                            
                                            
                                        </div>
                                    
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Resident</label>
                                        <div class="col-md-12">
                                            <input _ngcontent-c9="" class="form-control form-control-line"  placeholder="residential Address here" type="text">
                                        </div>
                                    </div>
                                
                                    <div class="form-group card-body bg-light text-right">
                                        <div class="col-sm-12">
                                            <button class="btn btn-success">Update Profile</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </ng-template>
                    </ngb-tab>
                </ngb-tabset>
            </div>
        </div>
    </div>
</ng-template>



<!-- all custom template -->
<!-- =================== -->
<ng-template #showGuardianCol>
    <div [class.col-md-12]="student.guardians.length == 1" class="col-md-5" *ngFor="let guardian of student.guardians">
        <label class="col-md-12 m-t-5">{{guardian.type}}</label>
        <input _ngcontent-c9="" class="form-control form-control-line"  placeholder="Name of parent" type="text" value="{{guardian.name}}" readonly>
        <label class="col-md-12 m-t-5">Residential Address</label>
        <input _ngcontent-c9="" [ngClass]="{'alert-warning': guardian.address == null}" class="form-control form-control-line"  placeholder="Address" type="text" value="{{guardian.address}}" readonly>
        <label class="col-md-12 m-t-5">Email Address</label>
        <input _ngcontent-c9="" [ngClass]="{'alert-warning': guardian.email === null }" class="form-control form-control-line"  placeholder="Email" type="text" value="{{guardian.email}}" readonly>
        <label class="col-md-12 m-t-5">Contact Number</label>
        <input _ngcontent-c9="" [ngClass]="{'alert-warning': guardian.mobile == null }" class="form-control form-control-line"  placeholder="Contact" type="text" value="{{guardian.mobile}}" readonly>
    </div>
</ng-template>

<ng-template #noGuardianMessage>
    <div class="col-md-12 alert alert-warning">
        please, see the school's admin and submit this required information about you.
    </div>
</ng-template>

<!-- end of custom template -->