<!-- student's credentials -->
<!-- ===================== -->
<app-user-credential></app-user-credential>
<!-- end of student's credentials div. -->

  
  
  <!-- Registration courses container -->
  <!-- ============================== -->
  <div class="row m-t-20">
    <div class="offset-lg-1 col-md-12 col-lg-10">
        <div class="card">
        <div class="card-body table-responsive">
            <label for="">Note:</label>&nbsp;<label for=""><i>you paid 150.00 which equivalent to 3 resit courses.</i> </label>

          <table class="table m-t-10">
            <thead class="thead-light text-white">
              <th><b>Code</b></th>
              <th><b>Course title</b></th>
              <th><b>Credit</b></th>
              <th><b>Status</b></th>
              <th><b>Action</b></th>
            </thead>
            <tbody>
              <tr>
                <td>INF300</td>
                <td>System Security</td>
                <td>3</td>
                <td><i class="fas fa-minus m-r-5 icon-font"></i></td>
                <td><button class="btn btn-success"> add</button> </td>
              </tr>
              <tr>
                <td>INF304</td>
                <td>System Administration</td>
                <td>3</td>
                <td><i class="fa fa-check m-r-5 icon-font green"></i> </td>
                <td><button class="btn btn-danger">drop</button></td>
              </tr>  
            </tbody>
          </table>
        </div>
      </div>
    
      
      <!-- table footer details -->
  <!-- ==================== -->
    <div class="card">
        <div class="card-body bg-light">
          <label for="" class="m-l-10"><b>courses left:</b> <label for="" class="green m-l-10">1</label> </label>
          <label for="" class="m-l-10"><b>courses added:</b> <label for="" class="green m-l-10">1</label> </label>
        </div>
      </div>
    <!-- end of table footer details -->
    
    <!-- Registration event buttons -->
    <!-- ========================== -->
      
  
    </div>
  </div>
  <!-- end of Registration courses container -->
  
  
  <div class="row">
    <div class="offset-lg-3 col-sm-4 col-lg-2 m-t-5">
      <button (click)="resetRegistration()" class="btn btn-block btn-danger"><i class="fas fa-refresh"></i>&nbsp;Reset</button>
    </div>
    <div class="col-sm-4 col-lg-2 m-t-5">
      <button (click)="registerCourses()" class="btn btn-block btn-success"><i class="fas fa-check"></i>&nbsp;Confirm Registered</button>   
    </div> 
    <div class="col-sm-4 col-lg-2 m-t-5">
      <button  class="btn btn-block btn-secondary"><i class="fas fa-print"></i>&nbsp; Print Registered</button>
    </div>   
  </div>
  <!-- end of Registration event buttons -->